<!-- <?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	https://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion> 
	<parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
	<version>2.7.17</version> <relativePath /> lookup parent from repository 
	</parent> <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
	<version>2.3.3.RELEASE</version> <relativePath /> lookup parent from repository 
	</parent> <groupId>com.javatechie</groupId> <artifactId>spring-drools</artifactId> 
	<version>0.0.1-SNAPSHOT</version> <name>spring-drools</name> <description>Demo 
	project for Spring Boot</description> <properties> <java.version>11</java.version> 
	<drools-version>7.15.0.Final</drools-version> </properties> <dependencies> 
	<dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
	</dependency> <dependency> <groupId>org.drools </groupId> <artifactId>drools-decisiontables 
	</artifactId> <version>${drools-version}</version> </dependency> <dependency> 
	<groupId>org.drools</groupId> <artifactId>drools-core</artifactId> <version>${drools-version}</version> 
	</dependency> <dependency> <groupId>org.drools </groupId> <artifactId>drools-compiler 
	</artifactId> <version>${drools-version}</version> </dependency> <dependency> 
	<groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
	<scope>test</scope> </dependency> </dependencies> <build> <plugins> <plugin> 
	<groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
	</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
	<version>3.3.1</version> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
	<artifactId>maven-compiler-plugin</artifactId> <version>3.8.1</version> </plugin> 
	</plugins> </build> </project> -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
	</parent>
	<groupId>com.drools.example</groupId>
	<artifactId>drools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>droolsSample</name>
	<description>DroolsSample</description>
	<packaging>jar</packaging> 
	<properties>
		<java.version>11</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<drools.version>8.40.0.Final</drools.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-mvel</artifactId>
			<version>${drools.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>